<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title>首页-{$tpshop_config['shop_info_store_title']}</title>

		<script src="__STATIC__/js/jquery-3.1.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="__STATIC__/js/mobile-util.js" type="text/javascript" charset="utf-8"></script>
		<script src="__STATIC__/js/swipeSlide.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="__PUBLIC__/js/global.js"></script>
		<script src="__STATIC__/js/layer.js" type="text/javascript"></script>
		<!--<link rel="shortcut icon" type="image/x-icon" href="{$tpshop_config.shop_info_store_ico|default='/public/static/images/logo/storeico_default.png'}" media="screen" />-->

		<script src="__STATIC__/js/rem.js"></script>
		<link rel="stylesheet" href="__STATIC__/css/reset.css">
		<link rel="stylesheet" href="__STATIC__/css/swiper.min.css">
		<link rel="stylesheet" href="__STATIC__/css/base.css">

		<style>
			.search {
				width: 7.02rem;
				height: .5rem;
				border-radius: .2rem;
				display: -webkit-box;
				display: -ms-flexbox;
				display: flex;
				-webkit-box-align: center;
				-ms-flex-align: center;
				align-items: center;
				margin: .1rem auto .2rem;
				border: .01rem solid #6a6a6a;
				padding: 0 .18rem;
				-webkit-box-sizing: border-box;
				box-sizing: border-box;
			}

			.search .search-icon {
				width: .2rem;
				height: .2rem;
				background: url(__STATIC__/images/home/search-icon.png) no-repeat;
				background-size: 100%;
				margin-right: .1rem;
			}

			.search .text {
				color: #a7a7a7;
				font-size: .2rem;
			}

			/* 轮播图 */
			.banner {
				width: 6.6rem;
				height: 3.2rem;
				border-radius: .1rem;
				box-shadow: 0 0 8px #ccc;
				margin: 0 auto;
				position: relative;
			}

			.banner img {
				width: 100%;
			}

			.banner .swiper-pagination {
				bottom: .1rem;
			}

			.banner .swiper-pagination-bullet {
				opacity: .5;
				background: #000;
			}

			.banner .swiper-pagination-bullet-active {
				opacity: 1;
				background: #f59962;
			}

			/* 菜单导航 */
			.nav-wrap {
				display: -webkit-box;
				display: -moz-flex;
				display: -ms-flexbox;
				display: flex;
				-ms-flex-flow: wrap;
				flex-flow: wrap;
				padding: 0 0.24rem;
				-webkit-box-sizing: border-box;
				box-sizing: border-box;
				margin: .2rem auto;
			}

			.nav-wrap .nav-item {
				width: 25%;
				text-align: center;
				font-size: .24rem;
				margin-bottom: .1rem;
			}

			.nav-wrap .nav-item a {
				color: #494949;
			}

			.nav-wrap .nav-item span.icon {
				width: .88rem;
				height: .88rem;
				margin: 0 auto .16rem;
				display: block;
				background-color: #0f75f3;
				border-radius: 50%;
			}

			.nav-wrap .nav-item span img {
				width: 100%;
			}

			/* 抢购会员卡 */
			.rush-vip {
				width: 7.02rem;
				height: 2.6rem;
				background: url(__STATIC__/images/home/rush-vip-bg.png) no-repeat;
				background-size: 100%;
				margin: 0 auto;
				position: relative;
			}

			.rush-vip .heading {
				height: .88rem;
				line-height: .88rem;
				font-size: .3rem;
				text-align: center;
			}

			.rush-vip .vip-container {
				height: 1.72rem;
				font-size: .3rem;
				display: -webkit-box;
				display: -ms-flexbox;
				display: flex;
				-webkit-box-pack: center;
				-ms-flex-pack: center;
				justify-content: center;
				-webkit-box-align: center;
				-ms-flex-align: center;
				align-items: center;
				-webkit-box-orient: vertical;
				-webkit-box-direction: normal;
				-ms-flex-direction: column;
				flex-direction: column;
			}

			.rush-vip .buy-btn {
				font-size: .26rem;
				color: #151515;
				position: absolute;
				right: .2rem;
				bottom: .2rem;
			}

			/* 首页公共标题 */
			.headline {
				height: .9rem;
				display: -webkit-box;
				display: -ms-flexbox;
				display: flex;
				-webkit-box-align: center;
				-ms-flex-align: center;
				align-items: center;
				padding: 0 .24rem;
				-webkit-box-sizing: border-box;
				box-sizing: border-box;
			}

			.headline .icon {
				width: .36rem;
				height: .36rem;
				display: inline-block;
				margin-right: .14rem;
			}

			.headline .icon img {
				width: 100%;
			}

			.headline h3 {
				font-size: .36rem;
			}

			/* 超值大礼包 */
			.gift-area .gift-list {
				padding: .2rem 0;
			}

			.gift-list .swiper-slide {
				width: 65%;
			}

			.gift-area .gift-list .single-item .top {
				overflow: hidden;
				padding: .1rem;
				box-sizing: border-box;
				background-color: #fff;
				box-shadow: 0 0 .08rem #999;
				border-radius: .1rem;
			}

			.gift-area .gift-list .single-item .img-wrap {
				width: 98%;
				height: 3.6rem;
				overflow: hidden;
				background: #efefef;
				margin: 0 auto;
				display: -webkit-box;
				display: -ms-flexbox;
				display: flex;
				-webkit-box-pack: center;
				-ms-flex-pack: center;
				justify-content: center;
				-webkit-box-align: center;
				-ms-flex-align: center;
				align-items: center;
			}

			.gift-area .gift-list .single-item .img-wrap img {
				max-width: 100%;
				width: 2.8rem;
			}

			.gift-area .gift-list .single-item .main {
				width: 100%;
				height: 3.1rem;
				padding: .1rem;
				box-sizing: border-box;
			}

			.gift-area .gift-list .single-item .main .goods-name {
				line-height: .6rem;
				color: #151515;
				font-size: .28rem;
				text-align: center;
			}

			.gift-area .gift-list .single-item .main .price {
				font-size: .24rem;
				line-height: .4rem;
				text-align: center;
			}

			.gift-area .gift-list .single-item .main .dec {
				line-height: .34rem;
				display: -webkit-box;
				-webkit-box-orient: vertical;
				-webkit-line-clamp: 2;
				overflow: hidden;
			}

			.gift-area .gift-list .single-item .main .see-btn {
				width: 1.1rem;
				height: .36rem;
				border: .01rem solid #7d7d7d;
				border-radius: .08rem;
				text-align: center;
				line-height: .36rem;
				margin: .1rem auto;
				color: #151515;
			}

			.gift-area .gift-list .single-item .buy-btn {
				width: 2.98rem;
				height: .6rem;
				text-align: center;
				line-height: .6rem;
				background-color: #ff0000;
				border-radius: .25rem;
				color: #ffffff;
				margin: .15rem auto;
			}
		</style>
	</head>

	<body>
	<div class="wrapper">
		<!-- 搜索 -->
		<div class="search">
			<span class="search-icon"></span>
			<span class="text">搜索</span>
		</div>

		<!-- 轮播图 -->
		<div class="swiper-container banner">
			<div class="swiper-wrapper">

				<php>foreach($adList as $k=>$v){</php>
				<div class="swiper-slide" >
					<a href="<php>echo $v['ad_link'];</php>">
						<img src="<php> echo $site_url.$v['ad_code']; </php>" />
					</a>
				</div>
				<php>}</php>

			</div>
			<div class="swiper-pagination"></div>
		</div>

		<!-- 菜单导航 -->
		<div class="nav-wrap">
			<php>foreach($buttonList as $k=>$v){</php>

			<div class="nav-item">
				<a href="<php>echo $v['ad_link'];</php>">
					<span class="icon">
						<img src="<php> echo $site_url.$v['ad_code']; </php>" />
					</span>
					<span class="text"><php>echo $v['position_name'];</php></span>
				</a>
			</div>
			<php>}</php>
		</div>

		<!-- 抢购会员卡 -->
		<div class="rush-vip">
			<a href="{:U('Mobile/Goods/goodsInfo',array('id'=>$user_card[goods_id]))}" title="{$user_card['goods_name']}">
			<div class="heading">
				抢购会员卡
			</div>
			<div class="vip-container">
				<p>会员卡</p>
				<p>￥1000</p>
			</div>
			<a href="{:U('Mobile/Goods/goodsInfo',array('id'=>$user_card[goods_id]))}">
				<div class="buy-btn">立即购买&gt;</div>
			</a>
			</a>
		</div>

		<!-- 超值大礼包 -->
		<div class="gift-area">
			<div class="headline">
				<i class="icon"><img src="__STATIC__/images/home/gift-icon.png"></i>
				<h3>超值大礼包</h3>
			</div>
			<!-- 3d滚动效果 -->
			<div class="swiper-container gift-list">
				<div class="swiper-wrapper">
					<php>foreach($giftData as $k=>$v){</php>
					<div class="swiper-slide">
						<div class="single-item">
							<div class="top">
								<div class="img-wrap">
									<a href="{:U('Mobile/Goods/goodsInfo',array('id'=>$v[goods_id]))}"><img src="{$v[goods_id]|goods_thum_images=400,400}" /></a>
								</div>
								<div class="main">
									<a href="{:U('Mobile/Goods/goodsInfo',array('id'=>$v[goods_id]))}">
										<h3 class="goods-name"><php> echo $v['goods_name']; </php></h3>
									</a>
									<p class="dec"><php> echo $v['keywords']; </php></p>
									<p class="price">原价:<span class="original-price"><php> echo $v['goods_price']; </php></span>元</p>
									<p class="price">会员价:<span class="vip-price"><php> echo $v['user_price']; </php></span>元</p>
									<p class="price">省:<span class="save-money"><php> echo $v['left_price']; </php></span>元</p>
									<a href="{:U('Mobile/Goods/goodsInfo',array('id'=>$v[goods_id]))}">
										<p class="see-btn">查看</p>
									</a>
								</div>
							</div>
							<div class="buy-btn">
								立即购买
							</div>
						</div>
					</div>
					<php>}</php>

				</div>
			</div>

		</div>
		<div class="height-98"></div>
		<!-- 底部导航栏 -->
		<div class="footer">
			<ul>
				<li class="active">
					<a href="./index.html">
						<i class="home-icon"></i>
						<span class="text">首页</span>
					</a>
				</li>
				<li>
					<a href="./category.html">
						<i class="category-icon"></i>
						<span class="text">分类</span>
					</a>
				</li>
				<li>
					<a href="./cart.html">
						<i class="cart-icon"></i>
						<span class="text">购物车</span>
					</a>
				</li>
				<li>
					<a href="./user.html">
						<i class="user-icon"></i>
						<span class="text">我的</span>
					</a>
				</li>
			</ul>
		</div>

	</div>
	</body>
	<script src="__STATIC__/js/jquery-1.8.3.min.js"></script>
	<script src="__STATIC__/js/swiper.min.js"></script>
	<script>
		/**
		 * 首页轮播图
		 */
		var mySwiper = new Swiper('.banner', {
			loop: true,
			paginationClickable: true,
			autoplay: 3000,
			autoplayDisableOnInteraction: false,
			pagination: {
				el: '.swiper-pagination',
				clickable: true,
			},
		})

		/**
		 * 超值大礼包滑动效果
		 */
		var mySwiper = new Swiper(".gift-list", {
			loop: true,
			loopedSlides: 5,
			slidesPerView: 'auto',
			autoplay: true,
			centeredSlides: true,
			initialSlide: 0,
			watchSlidesProgress: true,
			pagination: {
				el: '.banner_page',
				clickable: true,
			},
			on: {
				progress: function (progress) {
					for (i = 0; i < this.slides.length; i++) {
						var slide = this.slides.eq(i);
						var slideProgress = this.slides[i].progress;
						if (Math.abs(slideProgress) > 1) {
							var modify = (Math.abs(slideProgress) - 1) * 0.4 + 1;
						}
						translate = slideProgress * modify * 318 + 'px';
						scale = 1 - Math.abs(slideProgress) / 5;
						zIndex = 999 - Math.abs(Math.round(10 * slideProgress));
						slide.transform('translateX(' + translate + ') scale(' + scale + ')');
						slide.css('zIndex', zIndex);
						slide.css('opacity', 1);
						if (Math.abs(slideProgress) > 3) {
							slide.css('opacity', 0);
						}
					}
				},
				setTransition: function (transition) {
					for (var i = 0; i < this.slides.length; i++) {
						var slide = this.slides.eq(i)
						slide.transition(transition);
					}

				}
			}
		})

	</script>

</html>